SDK__AUTH_APPS_URL=https://auth-apps.service.afsandbox.xyz/
SDK__IPFS__STORAGE_API_URL=https://storage-ipfs.service.afsandbox.xyz/
SDK__GRAPHQL_API_URL=https://graphql.service.afsandbox.xyz/
SDK__UPLOAD_PROXY_API_URL=https://uploads.service.afsandbox.xyz/
IS_NODE=false